# MicronautGroovyWebConsole

./: .gcloudignore  .gitignore  Procfile  README.md  app.yaml  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gcp.yml  gradle.yml  heroku.yml
src/main/groovy/io/github/joxebus/groovywebconsole/: Application.groovy
src/main/groovy/io/github/joxebus/groovywebconsole/controller/: HomeController.groovy  ImageController.groovy  ScriptController.groovy
src/main/groovy/io/github/joxebus/groovywebconsole/exception/: ScriptSecurityException.groovy
src/main/groovy/io/github/joxebus/groovywebconsole/pojo/: FileResponse.groovy
src/main/groovy/io/github/joxebus/groovywebconsole/security/: ScriptSecurityClassLoader.groovy  ScriptSecurityManager.groovy
src/main/groovy/io/github/joxebus/groovywebconsole/service/: ScriptExecutorService.groovy  ScriptFileGeneratorService.groovy
src/main/groovy/io/github/joxebus/groovywebconsole/service/common/: FileService.groovy  FileServiceCache.groovy
src/main/groovy/io/github/joxebus/groovywebconsole/service/common/impl/: FileServiceAws.groovy  FileServiceDropbox.groovy  FileServiceImpl.groovy  FileServiceLocal.groovy
src/main/resources/: application-aws.yml  application-cloud.yml  application-dropbox.yml  application-heroku.yml  application.yml  banner.txt  logback.xml
src/main/resources/public/codemirror/css/: codemirror.css
src/main/resources/public/codemirror/mode/groovy/: groovy.js
src/main/resources/public/css/: style.css
src/main/resources/public/js/: home.js  share.js
src/main/resources/views/fragments/: footer.html  header.html
src/main/resources/views/home/: home.html
src/test/groovy/io/github/joxebus/groovywebconsole/controller/: ScriptControllerSpec.groovy
src/test/groovy/io/github/joxebus/groovywebconsole/service/: FileServiceLocalSpec.groovy  ScriptExecutorServiceSpec.groovy  ScriptFileGeneratorServiceSpec.groovy
src/test/groovy/io/github/joxebus/groovywebconsole/service/common/impl/: DefaultFileService.groovy
src/test/groovy/io/github/joxebus/groovywebconsole/util/: FileReaderUtil.groovy  ScriptControllerClient.groovy  ScriptEndOfFileTrait.groovy
src/test/resources/: application.yml  logback.xml
src/test/resources/test_scripts/: bank-account-test-output.txt  bank-account-test.txt  date-test-output.txt  date-test.txt  json-test-output.txt  json-test.txt  xml-test-output.txt  xml-test.txt  yaml-test-output.txt  yaml-test.txt
