plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.2"
    id("io.micronaut.aot") version "4.3.2"
}

ext {
    groovyVersion = "4.0.16"
    dropboxVersion = "4.0.1"
    spockVersion = "2.3-groovy-4.0"
}

version = "1.0"
group = "com.github.joxebus"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.github.joxebus.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}

dependencies {
    implementation("javax.inject:javax.inject:1")
    //implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    compileOnly("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut.serde:micronaut-serde-processor")
    implementation("com.dropbox.core:dropbox-core-sdk:${dropboxVersion}")
    testImplementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    //implementation("org.apache.groovy:groovy-all:${groovyVersion}")
    implementation("org.apache.groovy:groovy-yaml:${groovyVersion}")
    implementation("org.apache.groovy:groovy-json:${groovyVersion}")
    implementation("org.apache.groovy:groovy-xml:${groovyVersion}")
    implementation("org.apache.groovy:groovy-dateutil:${groovyVersion}")


    testImplementation platform("org.spockframework:spock-bom:${spockVersion}")
    testImplementation "org.spockframework:spock-core"

    // Thymeleaf support
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
}


application {
    mainClass.set("io.github.joxebus.groovywebconsole.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

